greetings = ["Здравствуйте!", "Доброго времени суток!"]
called = ["Да?", "Я могу чем-то помочь?", "Я весь внимание.", "Я здесь."]
goodbyes = ["Удачного Вам дня.", "Надеюсь, я ответил на все ваши вопросы.", "До встречи!"]
commands_dict = {"start": "/start - Отвечает за начало работы с ботом.\n",
                 "about": "/about - Я могу кратко рассказать о себе, ответив на самые часто задаваемые вопросы.\n",
                 "hobbies": "/hobbies - У меня не очень много хобби, но некоторые говорят, что это интересно."}
start_soo = "Доброго времени суток! Меня зовут Брут.\nЯ готов ответить на Ваши вопросы. Если понадобится помощь, воспользуйтесь командой /help"
template = '{start}{about}{hobbies}'
help_output = template.format_map(commands_dict)
help_soo = f"Чтобы воспользоваться ботом, достаточно использовать одну из команд: \n{help_output}\nЕсли хотите позвать меня, просто напишите 'Брут'."
about_soo = 'Научный деятель, экономист, инженер. В 19 лет вместе со своим лучшим другом основал компанию "Ikar.Inc", которая до сих пор считается научным центром Полиса.'
hobbies_soo = "Хмм.. Вам правда интересно? Честно говоря, у меня почти нет времени для хобби, но я стараюсь хотя бы периодически выбираться на прогулку в парк. К тому же, Лия водит меня в кино или театры, когда Икар не может.\n \nИ спасибо, что поинтересовались"
